
@import 'mapas.less';
@import 'variaveis.less';

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.setWidth() {
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
  }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: @colors[colorFundo];
}

li {
  list-style: none;
}

.container {
    max-width: 1024px;
    width: @widthPadrao;
    margin: 0 auto;
  
    @media screen and (@breakpointTablet) {
      max-width: 80%;
    }
  }

header {
  background-color: @colors[fundoColor];
  position: sticky;
  top: 0;
  left: 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
  }
}

.menu {
  display: flex;

  li {
    font-weight: bold;
    margin-left: 24px;

    a {
      color: @colors[colorTexto];
      text-decoration: none;
    }
  }
}

section {
  padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: @widthPadrao;
  
    .product-item img {
      width: @widthPadrao;
      border-radius: 16px;
    }
  
    .product-button {
      display: block;
      background-color: @colors[colorButtom];
      color: @colors[colorTexto];
      text-align: center;
      text-decoration: none;
      .setWidth();
  
      &:hover {
        background-color: @colors[HoverBottuom];
      }
    }
  
    @media screen and (@breakpointTablet) {
      grid-template-columns: repeat(2, 48.5%);
      column-gap: 3%;
    }
  
    @media screen and (@breakpointMobile) {
      display: block;
  
      .product-item {
        margin-bottom: 32px;
      }
    }
  }